{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --prefix backend --omit=dev",
  "buildCommand": "",
  "outputDirectory": "frontend",
  "functions": {
    "api/index.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/socket.io/:path*", "destination": "/api" }
  ]
}
