{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix backend --omit=dev --no-audit --no-fund",
  "buildCommand": "",
  "outputDirectory": "frontend",
  "functions": {
    "api/index.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/socket.io/:path*", "destination": "/api" }
  ]
}
